CatApp/CatApp/MainWindow.xaml

<Window x:Class="CatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatApp"
        mc:Ignorable="d"
        Title="New York City Cat Assist and Track System (NYC CATS)" Height="400" Width="930">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click" />
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
            </MenuItem>
        </Menu>
        <ListView x:Name="uxCatList" Height="342" Padding="2" SelectionChanged="UxCatList_SelectionChanged" MouseDoubleClick="UxCatList_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" />
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="50" />-->
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="50" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="uxCatListColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="30" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Age" Click="uxCatListColumnHeader_Click">Age</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Width="30" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Weight" Click="uxCatListColumnHeader_Click">Wt</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Gender}" Width="30" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Gender" Click="uxCatListColumnHeader_Click">M/F</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PrimaryColor}" Width="55" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PrimaryColor" Click="uxCatListColumnHeader_Click">Color #1</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SecondaryColor}" Width="55" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="SecondaryColor" Click="uxCatListColumnHeader_Click">Color #2</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Breed}" Width="50" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Breed" Click="uxCatListColumnHeader_Click">Breed</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Friendly}" Width="50" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Friendly" Click="uxCatListColumnHeader_Click">Friendly</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding EarTipped}" Width="60" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="EarTipped" Click="uxCatListColumnHeader_Click">Ear Tipped</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DeClawed}" Width="57" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DeClawed" Click="uxCatListColumnHeader_Click">DeClawed</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MicroChipped}" Width="50" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MicroChipped" Click="uxCatListColumnHeader_Click">Chipped</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SpayedNeutered}" Width="40" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="SpayedNeutered" Click="uxCatListColumnHeader_Click">Fixed</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Vaccinated}" Width="40" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Vaccinated" Click="uxCatListColumnHeader_Click">Shots</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ColonyBorough}" Width="55" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ColonyBorough" Click="uxCatListColumnHeader_Click">Borough</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ColonyNeighborhood}" Width="85" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ColonyNeighborhood" Click="uxCatListColumnHeader_Click">Neighborhood</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ColonyCaretakerName}" Width="57" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ColonyCaretakerName" Click="uxCatListColumnHeader_Click">Caretaker</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ColonyCaretakerPhone}" Width="105" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ColonyCaretakerPhone" Click="uxCatListColumnHeader_Click">Caretaker Phone</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Comments}" Header="Comments" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Comments" Click="uxCatListColumnHeader_Click">Comments</GridViewColumnHeader>
                        </GridViewColumn.Header>                    
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
